body {
    margin: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns as needed */
    gap: 10px; /* Adjust the gap between items */
}

.grid-item {
    position: relative;
    padding: 20px;
    background-color: #ccc; /* Set background color */
    text-align: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity and color as needed */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 18px;
}